# SonarQube Server Configuration - UTEC
sonar.host.url=http://213.199.42.57:9002
sonar.token=sqp_305bd90211251d131196de44d94106dc4af3f830

# Project Configuration
sonar.projectKey=Backend-Student-46
sonar.projectName=CS Grade Calculator - Backend Student 46
sonar.projectVersion=1.0

# Source and Test Paths
sonar.sources=src
sonar.tests=tests

# Coverage Report
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
sonar.language=py
